<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhab.addons.bundles</groupId>
        <artifactId>org.openhab.addons.reactor.bundles</artifactId>
        <version>2.5.7-SNAPSHOT</version>
    </parent>

    <artifactId>org.openhab.binding.dwdrainalarm</artifactId>

    <name>openHAB Add-ons :: Bundles :: DWDRainAlarm Binding</name>

    <dependencies>

		<!-- parses the DWD RADOLAN / RADVOR radar composite format - Java port of https://gitlab.cs.fau.de/since/radolan http://www.bitplan.com/Radolan -->
		<dependency>
			<groupId>com.bitplan.radolan</groupId>
			<artifactId>com.bitplan.radolan</artifactId>
			<version>0.0.3</version>
		</dependency>

    </dependencies>

</project>
