<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhab.addons.bundles</groupId>
        <artifactId>org.openhab.addons.reactor.bundles</artifactId>
        <version>2.5.7-SNAPSHOT</version>
    </parent>
    <properties>
        <gson.version>2.8.2</gson.version>
        <tinkerpop.version>3.4.1</tinkerpop.version>
    </properties>

    <artifactId>org.openhab.binding.dwdrainalarm</artifactId>

    <name>openHAB Add-ons :: Bundles :: DWDRainAlarm Binding</name>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <configuration>
                    <bnd><![CDATA[
Import-Package: org.apache.commons.lang.*, org.apache.commons.io.*, !com.sun.*, !sun.*, !com.google.common.*, !eu.hansolo.*, !org.apache.commons.*, !org.apache.http.*, !org.apache.tinkerpop.*, !org.controlsfx.*, !org.javatuples.*, !javax.*, !javafx.*, !org.kohsuke.args4j.*, !org.yaml.snakeyaml.*, *
        ]]></bnd>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

		<!-- parses the DWD RADOLAN / RADVOR radar composite format - Java port of https://gitlab.cs.fau.de/since/radolan http://www.bitplan.com/Radolan -->
		<dependency>
			<groupId>com.bitplan.radolan</groupId>
			<artifactId>com.bitplan.radolan</artifactId>
			<version>0.0.3</version>
		</dependency>

        <dependency>
            <groupId>com.bitplan.gui</groupId>
            <artifactId>com.bitplan.gui</artifactId>
            <version>0.0.15</version>
        </dependency>

        <dependency>
            <groupId>com.bitplan.gui</groupId>
            <artifactId>com.bitplan.javafx</artifactId>
            <version>0.0.33</version>
        </dependency>

        <!-- https://gis.stackexchange.com/questions/130913/geojson-java-library
            https://github.com/filosganga/geogson -->
        <dependency>
            <groupId>com.github.filosganga</groupId>
            <artifactId>geogson-core</artifactId>
            <version>1.2.21</version>
        </dependency>

<!--        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency> -->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-core</artifactId>
            <version>${tinkerpop.version}</version>
        </dependency>
        <!-- in memory graph database -->
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>tinkergraph-gremlin</artifactId>
            <version>${tinkerpop.version}</version>
        </dependency>
        <!-- TestI18n dependency -->
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-manifests</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
            <version>0.18.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.13.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.objecthunter/exp4j -->
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.8</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>

</project>
